<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programme TV et TNT de la journée</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .06);
        }
        
        h1 {
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Programme TV et TNT de la journée</h1>
        <!-- Contenu à ajouter ici -->
    </div>
    
    <script src="./js/script.js"></script>
</body>
</html>